---------------------------------
query getAllUsers{
  users{
    firstName
  }
}

--------------------
query getPerviousPurchasedData{
  previousOrdersOfAllUsers{
    name
    by
  }
}

--------------------------
query getUserByID{
  user(id:"2"){
     firstName
    	id
    previousOrderOfSingleUser{
      name
    }
  }
}

---------------getting user by id dynamically
query getUserByID($userID:ID!){
  user(id:$userID){
     firstName
    	id
    previousOrderOfSingleUser{
      name
    }
  }
}

-----------------------------------
mutation createNewUser($newUser:UserInput!){
  signUpUser(newUser:$newUser)
{
  id
  firstName
  lastName
  email
  password
}
}